{
  "name": "avant-garde-library",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js",
    "eslint": "eslint .",
    "eslint-fix": "eslint . --fix",
    "doc": "jsdoc utils/arrays.js utils/expressions.js utils/math.js utils/objects.js utils/strings.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.14.2",
    "@types/bcrypt": "^3.0.1",
    "@types/eslint": "^7.2.8",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/nodemon": "^1.19.0",
    "@types/passport": "^1.0.6",
    "@types/passport-jwt": "^3.0.5",
    "@types/regenerator-runtime": "^0.13.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "eslint": "^7.26.0",
    "eslint-config-google": "^0.14.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.3",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-mailjet": "^3.3.4",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "regenerator-runtime": "^0.13.7",
    "uuidv4": "^6.2.8"
  }
}
